{
  "name": "md-editor",
  "version": "1.1.0",
  "description": "A lightweight, modern Markdown editor with live preview",
  "main": "dist-electron/main.js",
  "author": {
    "name": "Fupu Technology (Beijing) Co., Ltd.",
    "email": "jiuyaodijun@yeah.net"
  },
  "license": "MIT",
  "homepage": "https://github.com/yourusername/md-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/md-editor.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/md-editor/issues"
  },
  "scripts": {
    "dev": "vite",
    "test": "tsc -p tsconfig.electron.json && node --test tests/*.test.cjs",
    "test:integration": "electron tests/electron-integration.cjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "build": "npm run typecheck && tsc -p tsconfig.electron.json && vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac:arm64": "npm run build && electron-builder --mac dmg zip --arm64",
    "electron:build:mac:x64": "npm run build && electron-builder --mac dmg zip --x64",
    "electron:build:mac:universal": "npm run build && electron-builder --mac dmg zip --universal",
    "electron:build:mac:unsigned": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip",
    "preview": "vite preview",
    "lint": "npm run typecheck"
  },
  "keywords": [
    "markdown",
    "editor",
    "electron",
    "react",
    "live-preview",
    "gfm"
  ],
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.4",
    "dompurify": "^3.3.1",
    "marked": "^17.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "terser": "^5.46.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.mdeditor.app",
    "productName": "MDEditor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "icon": "build/icon.png",
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "mdown",
        "name": "Markdown",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "mkd",
        "name": "Markdown",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "type": "distribution"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MDEditor"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development",
      "mimeTypes": ["text/markdown", "text/x-markdown"]
    }
  }
}
